@charset "utf-8";

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

@font-face {
    font-family: zt_gatha;
    src: url(zt_gatha/ZTGatha-SemiBold.otf);
}

header {

    display: flex;
    background-color: #69473a;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    font-family: zt_gatha;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
}

body {
    background-color: #f2e9da;
}

.imgheader img {
    height: 30px;
    margin-top: 3px;

}

.imgheader {
    display: flex;
    column-gap: 2px;
    margin-left: 18px;
}

h1 {


    color: #f2e9da;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}


h2 {
    color: rgb(0, 0, 0);
    font-family: zt_gatha;
    text-align: center;
    margin-top: 10%;
    font-size: 40px;

}

a {
    color: #f2e9da;
    font-size: 20px;
    text-decoration: none;
}

a:hover {
    color: #000000;
}

.trabs img {
    margin-left: 50px;
    border-radius: 13px;

}

.trabs {
    display: flex;
    font-family: zt_gatha;
    text-align: justify;
    gap: 20px;
    margin: auto;
    padding-left: 5%;

}

.ts1 {
    margin-top: 10%;
    background-color: #69473a;
    color: antiquewhite;
    border-radius: 7%;
    width: 350px;
    padding: 15px;
}


.ts2 {
    margin-top: 10%;
    background-color: #69473a;
    color: antiquewhite;
    border-radius: 7%;
    width: 350px;
    padding: 30px;
}


.ts3 {
    margin-top: 10%;
    background-color: #69473a;
    color: antiquewhite;
    border-radius: 7%;
    width: 350px;
    padding: 15px;
}

h3 {
    color: rgb(0, 0, 0);
    font-family: zt_gatha;
    text-align: center;
    margin-top: 5%;
    font-size: 40px;
}

.trabemgrupo img {
    margin-left: 50px;
    border-radius: 13px;
    margin-top: 10px;

}

.trabemgrupo {
    display: flex;
    font-family: zt_gatha;
    gap: 20px;
    text-align: justify;
    margin: auto;
    padding-left: 5%;
}

.tg1 img {
    margin-bottom: 20px;
    margin-right: 30px;
}

.tg1 {
    margin-top: 10%;
    background-color: #69473a;
    
    color: antiquewhite;
    border-radius: 7%;
    width: 350px;
    padding: 15px;
    margin-bottom: 10%;

}

.tg2 {
    margin-top: 10%;
    background-color: #69473a;
    color: antiquewhite;
    border-radius: 7%;
    width: 350px;
    padding: 15px;
    margin-bottom: 10%;
}

.tg3 {
    margin-top: 10%;
    background-color: #69473a;
    color: antiquewhite;
    border-radius: 7%;
    width: 350px;
    padding: 15px;
    margin-bottom: 10%;
}

button {
    font-family: zt_gatha;
    padding: 3%;
    margin-top: 2%;
    border-radius: 10px;
    border: white;
     border-radius: 300px;
}

.aa {
    margin-left: 23%; 
   
}

button:hover {
    background-color: #69473a;
}

h4 {
    text-align: center;
}

footer {
    background-color: #69473a;
    text-align: center;
    color: #f2e9da;
    font-family: zt_gatha;
    padding: 15px;
}
.ba {
   padding-left: 25px;
   padding-right: 25px; 
   margin-top: 20px;
}
@media (max-width: 450px) {
    .trabs {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }


    h2 {
        margin-top: 20%;
    }

    .trabemgrupo {
        flex-direction: column;
    }



}